:))) -> null
=))) -> [hihi]
hehe -> null
=))) -> [hehe]
:> -> [Mischievous smile]
:> -> [1]
:> -> [1, hehee]
:> -> [1, hehee, keke, hhahaah]
:> -> [1, hehee, keke, hhahaah, hihi]
:> -> [1, hehee, keke, hhahaah, hihi]
keke -> [:>]
brb -> [Be Right Back]
:> -> [1, hehee, keke, hhahaah, hihi]
:> -> [1, hehee, keke, hhahaah, kaka]
:> -> null
:> -> null
>< -> [Frustration]
>.< -> [Frustrated, angry, upset, in pain]
angry -> [>,<, >.<, >:(, >:O, :@, D:<, DROVE, GUH, PISSED, PISSED OFF, VEXED]
>< -> null
Frustrated -> [>.<, >_<, /O\]
Frustration -> [><, ACK, ARGH, ASDFGHJKL, DOH, GAH, GRR, GRRR, ORZ, TCH]
ACK -> [Disgust, frustration, Acknowledgement]
ACK -> [Disgust, frustration, Acknowledgement]
sda -> [Seventh-Day Adventist]
Disgust -> [:|, ACK, BUH, EWW, FEH, YUCK]
ACK -> null
<> -> [Not equal, No comment]
No comment -> [<>, =X, NC]
No comment -> [<>, =X, NC]
... -> [Silence, A Trailing Thought]
Silence -> [...]
.. -> null
... -> [Silence, A Trailing Thought]
... -> [Silence, A Trailing Thought]
... -> null
Silence -> []
A trailing thought -> []
in pain -> null
brb -> [Be Right Back]
Be Right Back -> [BRB]
Be Right Back -> [BRB]
brb -> null
be right back -> []
be right back -> null
AWS -> [As We Speak]
HB -> [Hurry Back]
HB -> [Hurry Back]
hello -> [ELLO, HEYO, HI, HIYA, HOLA, IYA, JAMBO, LO, NIHAO, SLM, SLT, YELLO]
forever -> [4E4, 4EVA, 4EVER]
hello -> [ELLO, HEYO, HI, HIYA, HOLA, IYA, JAMBO, LO, NIHAO, SLM, SLT, YELLO]
hello -> [AYYO, ELLO, G'DAY, HEY, HEYO, HI, HIYA, HOLA, IYA, JAMBO, LO, NIHAO, ORITE, SLM, SLT, YELLO]
brb -> null
BRB -> null
be right back -> [BRB]
BRB -> null
brb -> null
<> -> [Not equal, No comment]
lol -> null
brb -> [Be Right Back]
brb -> [Be Right Back]
brb -> [Be Right Back]
brb -> [Be Right Back]
brb -> [Be Right Back, hehe]
hehe -> [BRB]
brb -> null
bbbrb -> [Be Right Back, hehe]
Be Right Back -> [BBBRB]
bbbrb -> null
be right back -> [BRB]
brb -> [Be Right Back, hihii]
hihii -> null
hehe -> [BRB]
brb -> [Be Right Back, hehe]
heheee -> null
hehe -> [BRB]
heheee -> [BRB]
brb -> [Be Right Back, heheee]
hehe -> null
smile -> null
smile -> null
:> -> [smile]
brb -> null
be right back -> null
smile -> null
:> -> [smile]
smile -> null
Mischivous smile -> null
Mischievous smile -> [:>, ^~^]
smile -> null
^~^ -> [Mischievous Smile, smile]
Mischievous Smile -> [:>, ^~^]
:> -> [Mischievous smile]
smile -> [:-)]
Mischievous smile -> [:>, ^~^]
keke -> null
lol -> [laugh out load]
laugh out load -> null
lol -> [Laughing Out Loud]
lol -> [laugh lol]
laugh lol -> [LOL]
laugh out loud    -> null
laugh out loud -> [LOLZ]
:> -> [Mischievous smile]
angryyyyy -> [>,<, >.<, >:(, >:O, :@, D:<, DROVE, GUH, PISSED, PISSED OFF, VEXED]
>.< -> [Frustrated, upset, in pain, angryyyyy]
<.> -> null
... -> [Silence, A Trailing Thought]
... -> [Silence, A Trailing Thought, shhhhh]
shhhhh -> [...]
... -> [Silence, A Trailing Thought]
E&OE -> [Errors and omissions excluded]
IPC -> [Ignore Post Count]
AYEC -> [At Your Earliest Convenience]
BIFFLE -> [BFFL]
IYT -> [All right]
KMK -> [Kottonmouth Kings (band)]
LLL -> [Loony Liberal Left]
HBK -> [Heart Break Kid]
NFY -> [Not Fixed Yet]
DAB -> [Digital Audio Broadcasting]
HGV -> [Heavy Goods Vehicle]
DKM -> [Don't Kill Me]
TWS -> [Typical Woman Syndrome]
3 -> null
hello -> null
hi -> [Hello]
hello -> [ELLO, HEYO, HI, HIYA, HOLA, IYA, JAMBO, LO, NIHAO, SLM, SLT, YELLO]
brb -> [Be Right Back]
brb -> [Be Right Back]
brb -> [Be Right Back]
>.< -> [Frustrated, angry, upset, in pain]
hello -> [ELLO, HEYO, HI, HIYA, HOLA, IYA, JAMBO, LO, NIHAO, SLM, SLT, YELLO]
brb -> [Be Right Back]
brb -> [BRBK]
be right back -> [BRB]
ii -> null
brb -> [Be Right Back, hihi]
brb -> [BRBK]
brb -> [BRBK]
brb -> [BRBK]
brb -> [BRBK]
brb -> [BRBK]
brb -> [Be Right Back, hihi, keke, kkee]
brb -> [BRBK]
brb -> [BRBK]
brb -> [Be Right Back, hihi, keke, kkee]
brb -> [BRBK]
brb -> [Be Right Back, hihi, keke, ok]
brb -> [Be Right Back, hihi, keke, ok]
brb -> [BRBK]
BRB -> [Be Right Back, hihi, ok, br back, kekee]
BRB -> [Be Right Back, hihi, ok, br back, kekee, nono]
brb -> [Be Right Back, hihi, ok, br back, kekee, nono]
brb -> [BRBK]
brb -> [Be Right Back, hihi, br back, kekee, nono, okeee]
>.< -> [Frustrated, angry, upset, in pain]
>.< -> null
>.< -> [Frustrated, angry, upset, In Pain]
BRB -> [Be Right Back, hihi, br back, kekee, nono, okeee, hehe]
brb -> [Be Right Back, hihi, br back, kekee, nono, okeee, hehe]
brb -> [Be Right Back]
TOOL -> null
FHS -> null
IHAC -> null
GGS -> null
CAD -> null
HSIT -> null
COS -> null
BESTY -> [Best Friend]
H1B -> [US employment visa]
PPB -> [Parts Per Billion]
JML -> [Just My Luck]
HELLA -> [Hell Yeah]
MBD -> [My Bad Dudes]
>< -> [Frustration]
GWOP -> [Money]
OBE -> [Overcome By Events, Out of Body Experience, Order of the British Empire]
YE -> [Yes, yeah, You]
GYP -> [Swindle, rip off]
WGAT -> [what]
VEEP -> [VP, Vice President]
ANC -> [African National Congress]
TECH -> [Technician, Technology]
MW3 -> [Modern Warfare 3 (game)]
LAN -> [Local Area Network]
SWYD -> [Sleep When You're Dead]
FINK -> [Snitch, informer]
BEAST -> [Person/thing that is good, awesome]
PCMIA -> [Personal Computer Manufacturer Interface Adaptor]
S/N -> [Serial Number]
BRB -> [Be Right Back, àoaekfv]
brb -> [Be Right Back, àoaekfv]
PWP -> [Plot? What Plot?]
TPK -> [Total Party Kill]
NYERK -> [Replacement swearword]
CNY -> [Chinese New Year]
DGT -> [Don't Go There]
TOOTLES -> [See you later, goodbye]
GZ -> [Congratulations]
PST -> [Please Send Tell, Pacific Standard Time]
hehe -> null
ok -> [Only Kidding]
only kidding -> [OK]
kjsafsajf -> null
OK -> [Only Kidding, hehehehe]
ok -> [Only Kidding, hehehehe]
ok -> [IIGHT, ISA, K, KO, OKEY DOKEY, OKI, PL, STAMP, YERP]
ok -> [Only Kidding, no]
ok -> [Only Kidding, no]
brb -> [Be Right Back]
brb -> [Be Right Back]
brb -> [Be Right Back]
brbr -> null
GSTQ -> [God Save The Queen]
WNL -> [Within Normal Limits]
FIX -> [A dose of drugs]
NITM -> [Not In The Mood]
TONG -> [Asian gangster]
brb -> [Be Right Back]
brb -> [Be Right Back]
brb -> [BRBK]
